@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:lang(pl) {
}

#chart{

    margin-left: auto;
    margin-right: auto;
}
/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'header'
        'main'
        'footer';
    height: 100vh;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main_options {
    position: fixed;
    width: 80%;
    display:none;
    z-index: 20;
    border-radius: 20px;
    border: 1px solid gray;
    color: black;
    background-color: white;
    max-height: 90vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grade_info {
    width: 90%;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.cell {
    height: 30px;
    padding: 3px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
}

.menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    display:none;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #4f5467;
}

/* Make room for the menu icon on mobile */
.header__search {
    margin-left: 42px;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #fff;
}

    .sidenav.active {
        transform: translateX(0);
    }

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #000;
}

    .sidenav__list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

.main {
    grid-area: main;
    background-color: #ebeef3;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 70px;
    background-color: #fff;
    color: black;
    border-radius: 20px;
}

.main-header__heading {
    font-size: 200%;
    font-weight: 500;
    position: relative;
    line-height: 70px;
    padding-left: 2%;
}


.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    font-size: 18px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    background-color: #4f5467;
}

.overviewcard__icon__absence {
    min-width: 60px;
    background-color: #ebeef3;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 40px;
    border-radius: 10px;
    color: #4f5467;
}



.overviewcard__info {
    padding-left:10px;
}

.main-cards {
    margin:20px;
}

.card {
    display: flex;
    border-radius: 20px;
    align-items: center;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    margin-bottom: 1vh;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    max-height: 150vh;
    color: black;
}

.absence_marker{
    background-color: aqua;
    width: 60%;
    border-radius: 10%;
    text-align: center;
    color: white;
    font-size: 10px;

}


.card:nth-child(2){
    max-height: 50vh;
}

    /* Force varying heights to simulate dynamic content */


.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #4f5467;
}

#grade_table {
    font-size: 1.6vh;
    border-collapse: collapse;
    color:black;
}

.grades_td {
    padding-left: 40px;
}

td, th {
    padding: 4px 0px;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
}

.grade_tile {
    padding: 3px 5px;
    background-color: #ebeef3;
    margin-right: 6px;
    cursor: pointer;
    z-index: 1;
}

#absence {
    display: grid;
    grid-template-columns: auto;
    overflow-y: auto;
}

#absence_data {
    display: grid;
    grid-template-columns: auto;
    overflow-y: auto;
}

.absence_tile {
    padding: 3px;
    border-bottom: 1px solid #ddd;
    height:3vh;
    font-size: 14px;
    line-height: 3vh;
}

.absence_tile table tr td {
    font-size: 14px;
}

.absence_tile_single{
    margin-left: 5px;
}

#timetable {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.day {
    border-bottom: 1px solid #ddd;
    height: 80px;
    font-size: 10px;
    text-align: center;
    line-height: 13px;
}

    .day p {
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }




/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 750px) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }

    .grade_tile{
        padding: 2px 5px;
    }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 1050px) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 1;
    }

    .main_options{
        width: 40%;
    }


    #grade_table {
        font-size: 2vh;
    }

    .absence_marker {
        font-size: 16px;
    }

    .absence_tile table tr td {
        font-size: 1.6vh;
    }

    .card {
        max-height: 150vh;

    }

    .grades_td {
        padding-left: 0px;
    }

    .card:nth-child(2) {
        max-height: 150vh;
    }

    .day{
        font-size: 16px;
    }

    td, th {
        padding: 3px 0px;
        border-bottom: 1px solid #ddd;
        border-collapse: collapse;
    }
    #absence {
        display: grid;
        grid-template-columns: auto auto;
        overflow-y: auto;
    }
    #absence_data {
        display: grid;
        grid-template-columns: auto auto;
        overflow-y: auto;
    }

}

    .grade_tile:hover {
        filter: brightness(80%);
    }


